# WomenSafetyApp

./: settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/manwa/womensafetyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manwa/womensafetyapplication/: AccessibilityPermissionActivity.java  BootReceiver.java  EmergencyAccessibilityService.java  MainActivity.java  ParentAlertService.java  VolumeButtonService.java  childjava.java  contact_selection.java  parentjava.java
app/src/main/res/drawable/: glossy_card_background.xml
app/src/main/res/layout/: activity_accessibility_permission.xml  activity_childjava.xml  activity_contact_selection.xml  activity_main.xml  activity_parentjava.xml  contact_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/manwa/womensafetyapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
